development_PORT=3000

development_db_url=mysql://root:LCCzxc7701...@localhost:3306/my_database

development_ADMIN_SECRET_KEY=lcc_backend_secret_key
development_APP_SECRET_KEY=lcc_app_secret_key
development_TOKEN_KEY="token"
development_JWT_EXPIRE_TIME=3600

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:LCCzxc7701...@localhost:3306/mydb"